<!DOCTYPE html>
   <html lang="en">
    <head>
     <meta charset="utf-8">
     <link rel="stylesheet"herf="style.css"/>
     <style>
     .cont1{
      background-image:url("pic16.jpg" );
      background-size: 1300px 400px;
      margin: auto;
      width: 1300px;
      height: 400px;
      
      background-repeat: no-repeat;
     }
     .cont1 .up{
      display:inline-block;
     }
     .cont1 .up .child{
      display: inline-block;
      text-align: center;
      width: 290px;
      padding: 10px;

     }
     .cont1 .up .child a{
      text-decoration: none;
      color:#915555;
     }
     .cont1 .up .child a:hover  {
      text-decoration: underline;
      color: #8C0C1F;
      font-size: 20px;
     }
     .cont1 h1{
      
      padding: 5px;
      color: #8C0C1F;
      font-size: 50px;
     }
     .cont1 input{
      text-align: center;
      padding: 80px;
      color: #F21A8D;
      font-size: 50px;
      width: 80px;
      height: 40px;
      
     }
     
     .cont2{
      margin: auto;
      width: 1300px;
      height: 380px;
      text-align: center;
      padding: 10px
     }
     .cont2 h1{
      color: #BA2C2C
      
     }
     .cont2 .type{
      display: inline-block;
      
     }
     .cont2 .type button{
   
      width: 140px;
      height: 50px;
      padding: 10px;
      margin: 15px;
      color:#FFFCFC;
      background-color: #8C0C1F;
      line-height: 25px;
      font-weight: bold;
      border: 3px solid black;
     }
     
     .cont2 .type child2{
      display: inline-block;
      background-color: red;
      width: 290px;
    
     }
     
      .cont2 table{
            border: 5px solid #873E3E;
             background-color: #9B4A52;
             margin: auto;
             width:850px;
             height: 100px;

            
     }
     .cont2 thead,tbody,tfoot td{  
      text-align: center;
      background-color: #BC7171;
      color: #FFFFFF;
     }
    .dessert {
     
      margin: auto;
      width: 1300px;
      height: 850px;
      text-align: center;
      padding: 10px;
       overflow: hidden;
      display: inline-block;
    }
   
      .dessert legend {
    background-image: url("pic30.jpg");
      background-size: 400px 150px;
      background-repeat: no-repeat;
       width: 300px;
      height: 110px;
      padding: 20px;
      color: #6D3737;
      text-align: center;
     
     
  }
   
   .dessert .img>div{
  padding-top:5px;
   float: left;
 
  
    height:320px;
    width:400px;
  background-color: #FCF7F7;
  
 }
  
 .dessert  .img>div img{
   width: 92%;
   
  border: 2px solid #AF5068;
  padding: 3px;
  margin: 10px;
    background-color:  #AF6262;
 }
 .dessert .img>div img:hover{
      width: 98%;
      
 }
  .cont3{
     width: 1200px;
     height: 300px;
     margin: auto;
  }
  .cont3 .dish{
   width: 20%;
   
   height: 250px;
   display: inline-block;
   float: left;
  }
   .cont3 .ic cream{
   width: 20%;
   
   height: 250px;
   display: inline-block;
   float: left;
  }
   .cont3 .cool drink{
   width: 20%;
 
   height: 250px;
   display: inline-block;
   float: left;
  }
   .cont3 .hot drink{
   width: 20%;
   
   height: 250px;
   display: inline-block;
   float: left;
  }
  .cont3 fieldset{
   display: inline-block;
   float: left;
   background-color: #C19595;
   border: 4px solid #441A1A;
   color: #441A1A;
   font-weight: bold;
  }
  
  .cont3 input{
   display:block;
  }
  .cont4{
  background-color: #EFEAEA;
      margin:auto;
      width: 1200px;
      padding:25px ;
      color: black;
      text-align: center;
      font-size: 20px;
     }
     </style>
    <head>
     <body>
      
       <div class="cont1">
      <div class="up">
      &nbsp <div class="child"  > <a href="Home"> Home</a>  </div>
       <div class="child"> <a href="about us">about us</a>  </div>
       <div class="child"> <a href="call us">call us</a>  </div>
       <div class="child"> <a href="learn more">learn more</a>  </div>
      </div>
             
       <h1>
        
       &nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp; chocolastic<br>
       <span style="font-size:20px" >&nbsp;<q> enjoy with your favorite sweets</span><br></q>
       <input type="submit" value="order now" style=" width: 120px;
      height: 40px;
      padding: 10px;
      font-size:20px;
      margin: 15px;
      border: 2px solid black;
      color:#FFF9F9;
      background-color:  #8C0C1F;
      line-height: 25px;">
       </h1>
       
       </div><br>
       <div class="cont">
         <div class="cont2">
          <h1 > click on button to see your favorite....</h1>
          <br>
          <div class="type">
           <a href="#dessert dish"><button>dessert dish</button></a>
            <a href="#ice cream"><button>ice cream</button></a>
            <a href="#cool dring"><button>cool dring</button></a>
            <a href="#hot drink"><button>hot drink</button></a>
            
            
          </div>
           <table>
       <caption style="font-size: 30px;color:#7F5160 "> list prices</caption><br>
       <thead >
        <tr>
         <td>prices</td>
         <td>dessert dish</td>
         <td>ice cram</td>
         <td>cool drink</td>
         <td> hot dring</td>
         <td>
        </tr>
       </thead>
       <tbody>
        <td>star form</td>
        <td>30$</td>
        <td>20$</td>
        <td>10$</td>
        <td>15$</td>
        
       </tbody>
        <tfoot>
        <tr>
         <td>end at</td>
         <td>80$</td>
         <td>55$</td>
         <td>40$</td>
         <td>50$</td>
         
         
        </tr>
        </tfoot>
      </table>
         </div>
         </div>
         <br>
       <div id="dessert dish" class="dessert">
        <fieldset style="width: 1300px; height: 800px;" >
         
         <legend style=";  border: 2px solid  #AF5068; text-align:center; font-size: 30px;">
          <br>dessert dish</legend>
         
       <div class="img">     
         <div><img src="pic3.jpg" height=250px;>choclat with nut  30$&nbsp;&nbsp;<span  style="text-decoration: line-through">40$</span></div>
         <div><img src="pic4.jpg" height=250px;>choclat truffle   45$&nbsp;&nbsp;<span  style="text-decoration: line-through">55$</span></div>
         <div><img src="pic5.jpg" height=250px;>choclat with black honey  55$&nbsp;&nbsp;<span  style="text-decoration: line-through">60$</span></div>
         <div><img src="pic6.jpg" height=250px;>choclat with white honey 60$&nbsp;&nbsp;<span  style="text-decoration: line-through">65$</span></div>
         <div><img src="pic7.jpg" height=250px;>choclat  with caramel 70$&nbsp;nbsp;<span style="text-decoration: line-through">75$</span></div>
         <div><img src="pic8.jpg" height=250px;>choclat with strawberry  80$&nbsp;&nbsp;<span  style="text-decoration: line-through">85$</span></div>
       </div>
         

        </fieldset>
       </div>
      
       <br>
       <div id="ice cream" class="dessert">
        <fieldset style="width: 1300px; height: 800px;" >
         
       <legend  style=";  border: 2px solid  #AF5068; text-align:center; font-size: 30px; "> <br>ice cream</legend>
         
       <div class="img">     
         <div><img src="pic9.jpg" height=250px;> fruits ic cream   20$&nbsp;&nbsp;<span style="text-decoration: line-through">25$</span></div>
         <div><img src="pic10.jpg" height=250px;> crray ice cream 25$&nbsp;&nbsp;<span style="text-decoration: line-through">30$</span></div>
         <div><img src="pic11.jpg" height=250px;>ic cream with honey 30$&nbsp;&nbsp;<span  style="text-decoration: line-through">40$</span></div>
         <div><img src="pic12.jpg" height=250px;> blueberry ic cream  40$&nbsp;&nbsp;<span  style="text-decoration: line-through">45$</span></div>
         <div><img src="pic13.jpg" height=250px;>vanilla ic cream  45$&nbsp;&nbsp;&nbsp;<span style="text-decoration: line-through">50$</span></div>
         <div><img src="pic14.jpg" height=250px;>mango ic cream 55$&nbsp;&nbsp;&nbsp;<span style="text-decoration: line-through">60$</span></div>
       </div>
         

        </fieldset>
       </div>
      
      
         <br>
       <div id="cool dring" class="dessert">
        <fieldset style="width: 1300px; height: 800px;" >
         
         <legend style=";  border: 2px solid  #AF5068; text-align:center; font-size: 30px;"> <br>cool drink</legend>
         
       <div class="img">     
         <div><img src="pic18.jpg" height=250px;>mojito 10$&nbsp;&nbsp;<span style="text-decoration: line-through">15$</span></div>
         <div><img src="pic19.jpg" height=250px;> iced caramel latte 15$&nbsp;&nbsp;<span  style="text-decoration: line-through">20$</span></div>
         <div><img src="pic20.jpg" height=250px;>strawberry juice 20$&nbsp;&nbsp;<span  style="text-decoration: line-through">25$</span></div>
         <div><img src="pic21.jpg" height=250px;>fruits juice 25$&nbsp;&nbsp; <span  style="text-decoration: line-through">30$</span></div>
         <div><img src="pic22.jpg" height=250px;> frappuccino30$&nbsp;&nbsp; <span  style="text-decoration: line-through">35$</span></div>
         <div><img src="pic23.jpg" height=250px;>macito 40$&nbsp;&nbsp;<span  style="text-decoration: line-through">45$</span></div>
       </div>
         

        </fieldset>
       </div>
       
       
       
         <br>
       <div id="hot drink" class="dessert">
        <fieldset style="width: 1300px; height: 800px;" >
         
         <legend style=";  border: 2px solid  #AF5068; text-align:center; font-size: 30px;"><br> hot drink</legend>
         
       <div class="img">
          <div><img src="pic24.jpg" height=250px;>milk  25$&nbsp;&nbsp;<span style="text-decoration: line-through">30$</span>          </div>
         <div><img src="pic25.jpg" height=250px;>frothy coffe 25$&nbsp;&nbsp;<span  style="text-decoration: line-through">33$</span>        </div>
         <div><img src="pic26.jpg" height=250px;>cutlery 25$&nbsp;&nbsp;<span  style="text-decoration: line-through">38</span>           </div>
         <div><img src="pic27.jpg" height=250px;>cappuccino with marshmallows  30$&nbsp;&nbsp;<span  style="text-decoration: line-through">30$</span>  </div>
         <div><img src="pic28.jpg" height=250px;>coffe  35$&nbsp;&nbsp;<span  style="text-decoration: line-through">40$</span>  </div>
         <div><img src="pic29.jpg" height=250px;>latte coffe 40$&nbsp;&nbsp;<span  style="text-decoration: line-through">50$</span> </div>
       </div>
         

        </fieldset>
       </div>
       <br>
       <div class="cont3">
          <h1 style=" color: #8C0C1F;">give us a minute of your time please?</h1>
       <div "dish">
        <fieldset>
         <legend>which dishes did you like the most?</legend>
         <form>
          <input type="radio" name="dish1" value="choclat with nut">choclat with nut
          <input type="radio" name="dish2" value="choclat truffle">choclat truffle
          <input type="radio" name="dish3" value="choclat with black honey">choclat with black honey
          <input type="radio" name="dish4" value="choclat with white honey">choclat with white honey
          <input type="radio" name="dish5" value="choclat  with caramel">choclat  with caramel
          <input type="radio" name="dish6" value="choclat with strawberry">choclat with strawberry
         </form>
        </fieldset></div>
       
       <div "ic cream">
        <fieldset>
         <legend>which ice cream did you like the most</legend>
         <form>
          <input type="radio" name="ice 1" value="fruits ic cream ">fruits ic cream 
          <input type="radio" name="ice 2" value="crray ic cream">crray ic cream
          <input type="radio" name="ice 3" value="ic cream with black honey">ice cream with black honey
          <input type="radio" name="ice 4" value="blueberry ic cream">blueberry ic cream
          <input type="radio" name="ice 5" value="vanilla ic cream">vanilla ic cream
          <input type="radio" name="ice 6" value="mango ic cream">mango ice cream
         </form>
        </fieldset></div>
       <div "cool drink">
        <fieldset>
         <legend>which drinkes did you like the most</legend>
         <form>
          <input type="radio" name="drink1" value="mojito">mojito
          <input type="radio" name="drink2" value="iced caramel latte">iced caramel latte
          <input type="radio" name="drink3" value="strawberry juice ">strawberry juice 
          <input type="radio" name="drink4" value="fruits juice">fruits juice
          <input type="radio" name="drink5" value="frappuccino">frappuccino
          <input type="radio" name="drink6" value="macito">macito
         </form>
        </fieldset></div>
       <div "hote drink">
        <fieldset>
         <legend>which drinkes did you like the most</legend>
         <form>
          <input type="radio" name="drink1" value="milk">milk
          <input type="radio" name="drink2" value="frothy coffe">frothy coffe
          <input type="radio" name="drink3" value="cutlery ">cutlery 
          <input type="radio" name="drink4" value="cappuccino with marshmallows">cappuccino 
          <input type="radio" name="drink5" value="coffe">cofee
          <input type="radio" name="drink6" value="latee coffe">latee coffe
         </form>
        </fieldset></div><br><br><br><br><br><br><br><br>
          <input type="submit" style="background-color: #B27979;color: black; width: 80px;height: 30px;">
       </div><br><br><br><br>
       <div class="cont4">
             
             copyright&copy for Asmaa Gaber
            </div>
     </body>