
 <!DOCTYPE html>
   <html lang="en">
   <head>
    <meta charset="utf-8">
    <link rel="stylesheet"herf="style.css"/>
     <style>
     .one{
          background-color: #EDE6E6;
          width: 350px;
          height: 500px;   
        }
       .one h1{
        padding-top: 20px;
        margin-left: 40px;
       }
      .one p{
              margin-left: 40px;
       }
       .one a{
        color: #8060A5;
        margin-left: 40px;
       }
      .one a:hover{
        color:red;
       }

      .one img{
       width: 200px;
       height: 150px;
       margin-left: 40px;
      }
     .one label,input{
      margin-left: 40px;
      }  
     /*div no 2 style*/
      .tow{
          background-color: #EDE6E6;
          width: 350px;
          height: 500px;   
        }
       .tow h1{
        padding-top: 20px;
        margin-left: 40px;
       }
      .tow p{
              margin-left: 40px;
       }
       .tow a{
        color: #8060A5;
        margin-left: 40px;
       }
      .tow a:hover{
        color:red;
   
      }
      .tow img{
       width: 200px;
       height: 150px;
       margin-left: 40px;
      }
     .tow label,input{
      margin-left: 40px;
      }
           /*div no3 style*/
      .info{
       display:inline-block;
       
      }
      .info .name{
       background-color: #F41D3D;
       text-align: center;
       display: inline-block;
       margin-left: 30px;
       width:200px;
       height:50px;
       line-height: 40px;
       color:black;
      }
       .info .jop{
       background-color: black;
       text-align: center;
       display: inline-block;
       margin-left: 30px;
        width:200px;
       height:50px;
       line-height: 40px;
       color: #F20424;
      }
       .info .hope{
       background-color: #F41D3D;
       text-align: center;
       display: inline-block;
       margin-left: 30px;
       width:300px;
       height:50px;
       line-height: 40px;
       color: black;
      }
                 /*div no4 style*/

      .container{
          background-color: #F41D3D;
          margin: auto;
          width: 1200px;
         color:black;
      }
       .container span  {
        padding-left: 50px;
       }
      .container .html,.css,.bootstrap{
       display: inline-block;
        background-color: #FFFFFF;
        width: 1100px;
        color: black;
        height: 30px;
        line-height: 25px;
        
      }
      .container .js{
         display: inline-block;
         background-color: #FFFFFF;
         width: 1100px;
         color: black;
         height: 112px;
         line-height: 25px;
      }
    .container .js .jschild{
     margin-top: 5px;
        display: inline-block;
        background-color: #2B2A2A;
        width: 1000px;
        color: #FCF9F9;
        height: 30px;
        line-height: 25px;
        margin-left: 30px;
      }
      
     </style>
    <head>
     <title>task no 1</title>
    </head> 
    <body>
       <div class="one">
        <h1 id="first div">first div</h1>
        <p><b>image without title and link without target </b></p>  <p> your img &link</p>
        <a href="simple link to face book without outer target"> simple link to face book without outer target</a><br><br>
        <img src="pic.jpg"> <br>
        <label> <b>user name </b> </label> <br><br>
         <input type="text"><br><br>
        <label><b> password </b></label><br><br>
        <input type="password"><br>
        <a href="#secound div">link to go to secound div</a>
       </div>
       <br>
        
        <div class="tow">
        <h1 id="secound div">secound div</h1>
        <p><b>image with title and link with target </b></p>  <p> your img &link</p>
        <a href="simple link to face book without outer target"> simple link to face book without outer target</a><br><br>
        <img src="pic.jpg"> <br>
        <label> <b>user name </b> </label> <br><br>
         <input type="text"><br>
        <label><b> password </b></label><br><br>
        <input type="password"><br>
        <a href="#first div">link to go to secound div</a>
      </div> 
       <br><br>
       <div class="info">
        
        <div class="name">
         my name is asmaa gaber
        </div>
        <div class="jop">
         i am programer
        </div>
        <div class="hope">
         my hope is to be gretest programer
        </div>
        
       </div>
           <br><br>
       <div class="container">
         <span> my skills </span><br><br>
         <span class="no1"> 1. </span>
         <div class="html">&nbsp;&nbsp;html&html5 </div><br><br>
         <span class="no1"> 2. </span>
         <div class="css">&nbsp;&nbsp;css&css3</div><br><br>
          <span class="no1"> 3. </span>

         <div class="js">
          <div class="jschild">&nbsp;&nbsp;jquery</div><br>
          <div class="jschild">&nbsp;&nbsp;bom</div><br>
          <div class="jschild">&nbsp;&nbsp;dom</div><br>
        </div><br><br>
           <span class="no1"> 4. </span>
           <div class="bootstrap">&nbsp;&nbsp;bootstrap</div>

        </div>
    </body>
    
    
    
    
    
    
 </html>