
<!DOCTYPE html>
   <html lang="en">
   <head>
    <meta charset="utf-8">
    <link rel="stylesheet"herf="style.css"/>
    <style>
     .cont1{
      background-color: #EFEAEA;
      margin: auto;
      width: 1300px;
      height: 400px;
     }
     .cont1 h1{
      text-align: center;
     }
     .cont1 .ways{
      background-color: #A5A4A4;
      margin: auto;
      width: 1100px;
      height: 60px;
     }
     .cont1 .ways .under{
      text-decoration: underline;
     }
     .cont1 .ways .center{
      text-decoration: line-through;
     }
     .cont1 .import{
      background-color:#A5A4A4; 
      margin: auto;
      width: 1100px;
      height: 120px;
     }
     
     .cont2{
      background-color: #EFEAEA;
      margin: auto;
      width: 1300px;
      height: 300px;
      padding-top: 50px;
      }
     .cont2 .tables{
     width:850px;
      margin: auto;
      
     }
     .cont2 table{
            border: 5px solid #F41313;
             background-color: #FFEE00;
             margin: auto;
             width:850px;
     }
     .cont2 thead{  
      text-align: center;
      background-color:#777070;
      
      color: #FFFFFF;
     }
     .cont2 thead td{
           border: 3px solid blue;
     }
      .cont2 tbody {
      text-align: center;
      background-color:#FFEE00;
     }
     .cont2 tbody td{
      border: 3px solid red;

     }
      .cont2 tfoot {
      text-align: center;
      background-color:black;
     color: #FFFFFF;
     }
     .cont2 tfoot td{
           border: 3px solid red;
     }
     .cont3{
          background-color: #EFEAEA;
          margin: auto;
          width: 1300px;
         height: 1200px;
         padding-top: 80px;
     }
      
     .cont3  .compiler{
            margin: auto;
            text-align: center;
            
     }
     .cont3 .cont31{
          background-color:#A5A4A4;
          margin: auto;
          width: 1200px;
         height: 1000px;
         margin: auto
         
     }
     .cont3 .cont31 .info{
        
         width: 1000px;
         height: 200px;
         margin:auto;
     }
     .cont3 .cont31 .info  label,input{
          display: block; 
     }
      .cont3 .cont31 .info  label{
        color:blue;
     }
     .cont3 .cont31  form2 label,input{
      display: inline-block;
      }
      .cont4{
      background-color: #EFEAEA;
      margin: auto;
      width: 1300px;
      height: 900px;
     }
     .cont4 .iframe{
           margin: auto;
            width: 1000px;
              height: 700px;
     }
      .cont4 iframe{
      background-color: #EFEAEA;
      margin: 40px;
      border: 5px solid red;
      width: 1000px;
      height: 700px;
     }
       .cont5{
      background-color: #EFEAEA;
      margin: auto;
      width: 1300px;
      padding: 40px;
     }
       .cont5 h2{
     text-align: center;
     
     }
       .cont6{
      background-color: #EFEAEA;
      margin: auto;
      width: 1300px;
      padding: 25px;
      color: black;
      text-align: center;
      font-size: 20px;
     }
    </style>
   </head>
   <body>
     <div class="cont1">
      <h1>  spicial quots makes your life </h1>
     <div class="ways"> <blockquote> ther are  <mark> only tow ways </mark>to live your life<span class="under"> one is as though nothing is a mircal,</span> <span class="center">the other is thought every thing is a miracle</span>and link with target</blockquote><q>Albert Einstem</q></div><br>
     <div class="import"><blockquote> the improtant thing is not to stop questioning couriosity has its own reson forexistence one. one cannot helpbut be in awe when he contemplant the<br> mysteries ofelerinty,of life,of the marvelous stucture of realty ,its enough if one tries merely to comperehend a little of this mystery ech day<br><mark><q>old man's Advice to youth.'Never lose a holy curiosity</q>life Magazine(2<sup>nd</sup> of my 1955) P <sub>64</sup>  </blockquote> <br><q>Albert Einstem</q> </div>
     </div><br>
     
     
     <div class="cont2">
    <div class="tables">
      <table>
       <caption>this is table</caption>
        
       <thead>
       <tr>
        <td>old team</td>
        <td> abubakr</td>
        <td>faraeed</td>
        <td>yassa</td>
        <td>aya</td>
        <td>rana</td>
       </tr>
       </thead>
       
       <tbody>
       <tr>
        <td>specification</td>
        <td>front end deviloper</td>
        <td>back-end-developer</td>
        <td>back-end-developer</td>
        <td>front end deviloper</td>
        <td>front end deviloper</td>
       </tr>
       </tbody>
       
       <tfoot>
       <tr>
        <td>working with</td>
        <td>vus.js</td>
        <td>python</td>
        <td>php</td>
        <td>html5,mcss3,jquery</td>
        <td>html5,mcss3,jquery</td>
       </tr>
       </tfoot>
      </table>
      <br>
      <table class="tab2">
       <caption> web-team sections</caption>
       <colgroup>
        <col span="1"style="background:#1592A5">
       </colgroup>
       <thead class="no2">
        <tr>
         <td colspan="2">programing</td>
         <td colspan="3">web design</td>
        </tr>
       </thead>
        <tfoot class="no2">
        <tr>
         <td>php</td>
         <td>mysql</td>
         <td>html</td>
         <td>css</td>
         <td>jqure</td>
        </tr>
        </tfoot>
      </table>
         
     </div>
    </div>
     <br>
     
     <div class="cont3">
      
       <div class="compiler">
         <span style="color: red; font-size:50px;"><b>c</b></span> <span  style="color: #3AFC0F; font-size:20px"><b>o</b></span> <span style="color: #2D0989; font-size:50px"><b>m</b></span>
         <span  style="color: #E29B68; font-size:20px"><b>p</b></span> <span style="color: #720948; font-size:50px"><b>i</b></span> <span style="color: #03000C; font-size:20px"><b>l</b></span> <span style="color: #DBE212; font-size:50px"><b>e</b></span> <span style="color: #E067C0; font-size:20px"><b>r</b></span>
        </div><br>
        <div class="cont31">
                 <br><br><br>   <br><br><br>

        <div class="info">
         
         <form>
        <blockquote>
         <fieldset style="background-color: #FFFCFC">
         <legend style="background-color: #C9D6CF;  border: 2px solid #12EF0E">  personal info </legend>
          <label> user name  </label>
          <input    type="text" placeholder="type uor name"  form="main-form"><br><br>
          <label> password</label>
          <input  type="password" placeholder="enter the password" form="main-form"><br><br>
          <label>remember me</label>
          <input  type="checkbox" form="main-form"></blockquote></fieldset>
         </form>
         <br>
         <form class="form2"><blockquote>
            <fieldset style="background-color: #FFFCFC">
            <legend style="background-color: #C9D6CF;  border: 2px solid #12EF0E">other info</legend>
            <label> grender </label>
            <input type="radio" name="gender" value="female" form="main-form" >female<br>
            <input type="radio" name="gender" value="male" form="main-form" >male
            <hr>
            <label>browsers</label>
              <input type="radio" name="browser1" value="firefox" form="main-form">firefox<br>
              <input type="radio" name="browser2" value="chrome" form="main-form" >chrome<br>
              <input type="radio" name="browser3" value="safari" form="main-form" >safari<br>
             <hr>
             <label>profile imge</label>
             <input type="file" form="main-form">
             <hr>
             <label>leave a message for us</label>
             <textarea cols="28" rows="10" form="main-form" ></textarea>
             </blockquote>  </fieldset>
         </form>
         <br>
         <form id="main-form" ><blockquote>
            <fieldset style="background-color: #FFFCFC">
            <legend style="background-color: #C9D6CF;  border: 2px solid #12EF0E">deal with info</legend>
            <select>
             <option disabled>now</option>
             <option disable>tomorrw</option>
             <option value="88">after aweek</option>
            </select>
            <input type="submit" value="send to">
             <button type="reset" value="reset">reset</button>
           </form></<blockquote>  
            <br>
              
          </div> </div> </div><br>
        
        <div class="cont4">
           <div class="iframe"> <iframe name="sohage university" src="http://www.sohage university" > </iframe>
        </div></div><br>
        <div class="cont5">
     
         <h2>An example for a div code</h2>
          &nbsp; &nbsp;&nbsp;&nbsp; &lt;div class="num-div"&gt;<br>
              &nbsp; &nbsp;&nbsp;&nbsp; &nbsp; &nbsp;&nbsp;&nbsp; type the here<br>
              &nbsp; &nbsp;&nbsp;&nbsp;&lt/div&gt;
        </div><br>
            <div class="cont6">
             
             copyright&copy for compiler team
            </div>

      
   </body>
